{
  "name": "axon-wrangler",
  "displayName": "Axon Wrangler",
  "description": "Conservative VS Code helpers for SkySpark Axon.",
  "version": "0.0.3",
  "publisher": "pipseedai",
  "private": true,
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages",
    "Formatters"
  ],
  "activationEvents": [
    "onLanguage:axon",
    "onCommand:axonWrangler.prettyPrint"
  ],
  "main": "./dist/src/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "axon",
        "aliases": [
          "Axon",
          "axon"
        ],
        "extensions": [
          ".axon"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "axon",
        "scopeName": "source.axon",
        "path": "./syntaxes/axon.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "axonWrangler.prettyPrint",
        "title": "Axon Wrangler: Pretty Print"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node --test dist/test/**/*.test.js",
    "test:grammar": "npm run compile && node --test --test-name-pattern \"Axon TextMate grammar\" dist/test/**/*.test.js",
    "vscode:prepublish": "npm run compile",
    "package:vsix": "npm run test && vsce package --out dist/axon-wrangler-${npm_package_version}.vsix"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.9.1",
    "typescript": "^5.5.3",
    "vscode-oniguruma": "^2.0.1",
    "vscode-textmate": "^9.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pipseedai/axon-wrangler.git"
  }
}
